<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Noto+Sans:wght@400;600&family=Open+Sans:wght@400;600&family=Roboto:wght@100&family=Ubuntu&family=Unbounded:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Dropbox</title>
</head>

<body>
    <header>
        <nav class="n-flex">
            <ul class="n-flex">
                <li><img src="./img/logo-small.png" alt="Dropbox logo"></li>
                <li>Perchè Dropbox</li>
                <li>Funzioni</li>
                <li>Piani e Prezzi</li>
            </ul>
            <ul class="n-flex">
                <li>Supporto</li>
                <li>Contatta l'ufficio vendite</li>
                <li>Accedi</li>
                <li>
                    Inizia
                </li>
            </ul>
        </nav>

        <div class="container">
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, qui voluptas cumque minima dignissimos
                    eum repellendus sequi eaque tempore est, vitae atque provident ducimus enim nam, suscipit quod
                    perferendis excepturi.</p>

                <div>Inizia la tua prova gratuita</div>

                <div>Inizia la tua prova gratuita</div>

                <div>freccia</div>
            </div>

            <div><img src="./img/jumbo.png" alt="jumbo"></div>
        </div>


    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>